<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Climber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-f4-Skl">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-KW-10Y">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-Bx-cXZ">
                                <rect key="frame" x="168" y="104" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zP8-1A-sTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6am-35-0In">
                                <rect key="frame" x="160" y="142" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="TwL-b6-oeG" kind="show" id="Iw5-We-T08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6am-35-0In" firstAttribute="top" secondItem="2dO-Bx-cXZ" secondAttribute="bottom" constant="8" id="1VQ-Re-t4u"/>
                            <constraint firstItem="YBg-f4-Skl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1oX-4K-xIZ"/>
                            <constraint firstItem="2dO-Bx-cXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Aq-Ld-XVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YBg-f4-Skl" secondAttribute="trailing" constant="16" id="7Fp-qx-NEs"/>
                            <constraint firstItem="J8E-KW-10Y" firstAttribute="top" secondItem="YBg-f4-Skl" secondAttribute="bottom" constant="8" id="ALv-TU-gKY"/>
                            <constraint firstItem="2dO-Bx-cXZ" firstAttribute="top" secondItem="J8E-KW-10Y" secondAttribute="bottom" constant="8" id="Hwz-dD-srB"/>
                            <constraint firstItem="J8E-KW-10Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NbZ-kE-pQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8E-KW-10Y" secondAttribute="trailing" constant="16" id="RUY-69-0od"/>
                            <constraint firstItem="J8E-KW-10Y" firstAttribute="top" secondItem="YBg-f4-Skl" secondAttribute="bottom" constant="8" id="Uho-t9-18X"/>
                            <constraint firstItem="YBg-f4-Skl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bH2-nd-lVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8E-KW-10Y" secondAttribute="trailing" constant="16" id="ec3-XX-N4l"/>
                            <constraint firstItem="6am-35-0In" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFB-fq-VfM"/>
                            <constraint firstItem="J8E-KW-10Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qHZ-hd-5u5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="YBg-f4-Skl" id="BPI-KN-bDJ"/>
                        <outlet property="passwordField" destination="J8E-KW-10Y" id="iY1-DF-mPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="3Bf-B4-7Gz">
            <objects>
                <viewController id="TwL-b6-oeG" customClass="SignupViewController" customModule="Climber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EB-xv-2mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-Nk-4Dg">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-Df-XVn">
                                <rect key="frame" x="0.0" y="58" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-8t-YaC">
                                <rect key="frame" x="0.0" y="96" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-ho-Whe">
                                <rect key="frame" x="0.0" y="134" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4c-DJ-v1U">
                                <rect key="frame" x="0.0" y="172" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="l0F-3e-6w1"/>
                                    <constraint firstAttribute="width" constant="120" id="qqs-CE-ePr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-5u-JE9">
                                <rect key="frame" x="128" y="172" width="96" height="30"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectImagePressed:" destination="TwL-b6-oeG" eventType="touchUpInside" id="qvx-oI-ZHp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-zp-I6K">
                                <rect key="frame" x="327" y="172" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="TwL-b6-oeG" eventType="touchUpInside" id="Y4S-jU-3bO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWC-8t-YaC" firstAttribute="top" secondItem="cEW-Df-XVn" secondAttribute="bottom" constant="8" id="1h0-RT-R0N"/>
                            <constraint firstItem="6i4-Wj-aZp" firstAttribute="trailing" secondItem="EcK-ho-Whe" secondAttribute="trailing" id="2Zd-yd-fIe"/>
                            <constraint firstItem="cEW-Df-XVn" firstAttribute="leading" secondItem="6i4-Wj-aZp" secondAttribute="leading" id="4qP-im-uu5"/>
                            <constraint firstItem="6i4-Wj-aZp" firstAttribute="trailing" secondItem="DWC-8t-YaC" secondAttribute="trailing" id="5AE-9F-Yk3"/>
                            <constraint firstItem="EcK-ho-Whe" firstAttribute="top" secondItem="DWC-8t-YaC" secondAttribute="bottom" constant="8" id="9Zh-iq-wi6"/>
                            <constraint firstItem="DWC-8t-YaC" firstAttribute="top" secondItem="cEW-Df-XVn" secondAttribute="bottom" constant="8" id="F4P-iU-Im4"/>
                            <constraint firstItem="6i4-Wj-aZp" firstAttribute="trailing" secondItem="cEW-Df-XVn" secondAttribute="trailing" id="Fe5-Bt-uJD"/>
                            <constraint firstItem="cEW-Df-XVn" firstAttribute="top" secondItem="GUi-Nk-4Dg" secondAttribute="bottom" constant="8" id="Fnm-Be-f8O"/>
                            <constraint firstItem="k0W-5u-JE9" firstAttribute="top" secondItem="EcK-ho-Whe" secondAttribute="bottom" constant="8" id="I6M-i3-Pdc"/>
                            <constraint firstItem="GUi-Nk-4Dg" firstAttribute="leading" secondItem="6i4-Wj-aZp" secondAttribute="leading" id="Nus-dn-Opo"/>
                            <constraint firstItem="k0W-5u-JE9" firstAttribute="top" secondItem="EcK-ho-Whe" secondAttribute="bottom" constant="8" id="XH5-lq-hwM"/>
                            <constraint firstItem="DWC-8t-YaC" firstAttribute="leading" secondItem="6i4-Wj-aZp" secondAttribute="leading" id="a4j-7f-Ilj"/>
                            <constraint firstItem="EcK-ho-Whe" firstAttribute="leading" secondItem="6i4-Wj-aZp" secondAttribute="leading" id="bGd-eS-AUG"/>
                            <constraint firstItem="6i4-Wj-aZp" firstAttribute="trailing" secondItem="GUi-Nk-4Dg" secondAttribute="trailing" id="cDM-84-TIk"/>
                            <constraint firstItem="W4c-DJ-v1U" firstAttribute="top" secondItem="EcK-ho-Whe" secondAttribute="bottom" constant="8" id="hMW-Ss-pdO"/>
                            <constraint firstItem="O0q-zp-I6K" firstAttribute="leading" secondItem="k0W-5u-JE9" secondAttribute="trailing" id="iDS-Uq-QGD"/>
                            <constraint firstItem="O0q-zp-I6K" firstAttribute="top" secondItem="EcK-ho-Whe" secondAttribute="bottom" constant="8" id="jQg-mx-tu0"/>
                            <constraint firstItem="W4c-DJ-v1U" firstAttribute="top" secondItem="EcK-ho-Whe" secondAttribute="bottom" constant="8" id="nf9-Vw-CU8"/>
                            <constraint firstItem="6i4-Wj-aZp" firstAttribute="trailing" secondItem="O0q-zp-I6K" secondAttribute="trailing" id="o70-HA-X82"/>
                            <constraint firstItem="k0W-5u-JE9" firstAttribute="leading" secondItem="W4c-DJ-v1U" secondAttribute="trailing" constant="8" id="t6d-Gh-7GG"/>
                            <constraint firstItem="W4c-DJ-v1U" firstAttribute="leading" secondItem="6i4-Wj-aZp" secondAttribute="leading" id="xTJ-zC-U8e"/>
                            <constraint firstItem="GUi-Nk-4Dg" firstAttribute="top" secondItem="6i4-Wj-aZp" secondAttribute="top" id="zab-1b-ecp"/>
                            <constraint firstItem="EcK-ho-Whe" firstAttribute="top" secondItem="DWC-8t-YaC" secondAttribute="bottom" constant="8" id="zkN-Ks-sbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6i4-Wj-aZp"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="EcK-ho-Whe" id="fPc-SE-zJp"/>
                        <outlet property="emailField" destination="cEW-Df-XVn" id="d3w-YV-eNf"/>
                        <outlet property="imageView" destination="W4c-DJ-v1U" id="6Hj-fH-mg8"/>
                        <outlet property="nameField" destination="GUi-Nk-4Dg" id="woA-Z5-EGw"/>
                        <outlet property="nextButton" destination="O0q-zp-I6K" id="Z4l-I5-ZV8"/>
                        <outlet property="password" destination="DWC-8t-YaC" id="0dH-4X-EsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmt-mg-AdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BzJ-aR-4oz">
            <objects>
                <viewController storyboardIdentifier="usersViewController" id="v2z-Xj-gs9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEJ-ds-K98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eCY-Yi-tL2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzs-rN-PJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="134"/>
        </scene>
    </scenes>
</document>
