<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Climber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-f4-Skl">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-KW-10Y">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-Bx-cXZ">
                                <rect key="frame" x="168" y="104" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zP8-1A-sTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6am-35-0In">
                                <rect key="frame" x="160" y="142" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="TwL-b6-oeG" kind="show" id="Iw5-We-T08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6am-35-0In" firstAttribute="top" secondItem="2dO-Bx-cXZ" secondAttribute="bottom" constant="8" id="1VQ-Re-t4u"/>
                            <constraint firstItem="YBg-f4-Skl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1oX-4K-xIZ"/>
                            <constraint firstItem="2dO-Bx-cXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Aq-Ld-XVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YBg-f4-Skl" secondAttribute="trailing" constant="16" id="7Fp-qx-NEs"/>
                            <constraint firstItem="J8E-KW-10Y" firstAttribute="top" secondItem="YBg-f4-Skl" secondAttribute="bottom" constant="8" id="ALv-TU-gKY"/>
                            <constraint firstItem="2dO-Bx-cXZ" firstAttribute="top" secondItem="J8E-KW-10Y" secondAttribute="bottom" constant="8" id="Hwz-dD-srB"/>
                            <constraint firstItem="J8E-KW-10Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NbZ-kE-pQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8E-KW-10Y" secondAttribute="trailing" constant="16" id="RUY-69-0od"/>
                            <constraint firstItem="J8E-KW-10Y" firstAttribute="top" secondItem="YBg-f4-Skl" secondAttribute="bottom" constant="8" id="Uho-t9-18X"/>
                            <constraint firstItem="YBg-f4-Skl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bH2-nd-lVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8E-KW-10Y" secondAttribute="trailing" constant="16" id="ec3-XX-N4l"/>
                            <constraint firstItem="6am-35-0In" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFB-fq-VfM"/>
                            <constraint firstItem="J8E-KW-10Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qHZ-hd-5u5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="YBg-f4-Skl" id="BPI-KN-bDJ"/>
                        <outlet property="passwordField" destination="J8E-KW-10Y" id="iY1-DF-mPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="3Bf-B4-7Gz">
            <objects>
                <viewController id="TwL-b6-oeG" customClass="SignupViewController" customModule="Climber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EB-xv-2mk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-Nk-4Dg">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-Df-XVn">
                                <rect key="frame" x="0.0" y="58" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-8t-YaC">
                                <rect key="frame" x="0.0" y="96" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-ho-Whe">
                                <rect key="frame" x="0.0" y="134" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4c-DJ-v1U">
                                <rect key="frame" x="0.0" y="172" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="l0F-3e-6w1"/>
                                    <constraint firstAttribute="width" constant="120" id="qqs-CE-ePr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-5u-JE9">
                                <rect key="frame" x="128" y="172" width="96" height="30"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectImagePressed:" destination="TwL-b6-oeG" eventType="touchUpInside" id="qvx-oI-ZHp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-zp-I6K">
                                <rect key="frame" x="327" y="172" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="TwL-b6-oeG" eventType="touchUpInside" id="Y4S-jU-3bO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DWC-8t-YaC" firstAttribute="top" secondItem="cEW-Df-XVn" secondAttribute="bottom" constant="8" id="1h0-RT-R0N"/>
                            <constraint firstItem="6i4-Wj-aZp" firstAttribute="trailing" secondItem="EcK-ho-Whe" secondAttribute="trailing" id="2Zd-yd-fIe"/>
                            <constraint firstItem="cEW-Df-XVn" firstAttribute="leading" secondItem="6i4-Wj-aZp" secondAttribute="leading" id="4qP-im-uu5"/>
                            <constraint firstItem="6i4-Wj-aZp" firstAttribute="trailing" secondItem="DWC-8t-YaC" secondAttribute="trailing" id="5AE-9F-Yk3"/>
                            <constraint firstItem="EcK-ho-Whe" firstAttribute="top" secondItem="DWC-8t-YaC" secondAttribute="bottom" constant="8" id="9Zh-iq-wi6"/>
                            <constraint firstItem="DWC-8t-YaC" firstAttribute="top" secondItem="cEW-Df-XVn" secondAttribute="bottom" constant="8" id="F4P-iU-Im4"/>
                            <constraint firstItem="6i4-Wj-aZp" firstAttribute="trailing" secondItem="cEW-Df-XVn" secondAttribute="trailing" id="Fe5-Bt-uJD"/>
                            <constraint firstItem="cEW-Df-XVn" firstAttribute="top" secondItem="GUi-Nk-4Dg" secondAttribute="bottom" constant="8" id="Fnm-Be-f8O"/>
                            <constraint firstItem="k0W-5u-JE9" firstAttribute="top" secondItem="EcK-ho-Whe" secondAttribute="bottom" constant="8" id="I6M-i3-Pdc"/>
                            <constraint firstItem="GUi-Nk-4Dg" firstAttribute="leading" secondItem="6i4-Wj-aZp" secondAttribute="leading" id="Nus-dn-Opo"/>
                            <constraint firstItem="k0W-5u-JE9" firstAttribute="top" secondItem="EcK-ho-Whe" secondAttribute="bottom" constant="8" id="XH5-lq-hwM"/>
                            <constraint firstItem="DWC-8t-YaC" firstAttribute="leading" secondItem="6i4-Wj-aZp" secondAttribute="leading" id="a4j-7f-Ilj"/>
                            <constraint firstItem="EcK-ho-Whe" firstAttribute="leading" secondItem="6i4-Wj-aZp" secondAttribute="leading" id="bGd-eS-AUG"/>
                            <constraint firstItem="6i4-Wj-aZp" firstAttribute="trailing" secondItem="GUi-Nk-4Dg" secondAttribute="trailing" id="cDM-84-TIk"/>
                            <constraint firstItem="W4c-DJ-v1U" firstAttribute="top" secondItem="EcK-ho-Whe" secondAttribute="bottom" constant="8" id="hMW-Ss-pdO"/>
                            <constraint firstItem="O0q-zp-I6K" firstAttribute="leading" secondItem="k0W-5u-JE9" secondAttribute="trailing" id="iDS-Uq-QGD"/>
                            <constraint firstItem="O0q-zp-I6K" firstAttribute="top" secondItem="EcK-ho-Whe" secondAttribute="bottom" constant="8" id="jQg-mx-tu0"/>
                            <constraint firstItem="W4c-DJ-v1U" firstAttribute="top" secondItem="EcK-ho-Whe" secondAttribute="bottom" constant="8" id="nf9-Vw-CU8"/>
                            <constraint firstItem="6i4-Wj-aZp" firstAttribute="trailing" secondItem="O0q-zp-I6K" secondAttribute="trailing" id="o70-HA-X82"/>
                            <constraint firstItem="k0W-5u-JE9" firstAttribute="leading" secondItem="W4c-DJ-v1U" secondAttribute="trailing" constant="8" id="t6d-Gh-7GG"/>
                            <constraint firstItem="W4c-DJ-v1U" firstAttribute="leading" secondItem="6i4-Wj-aZp" secondAttribute="leading" id="xTJ-zC-U8e"/>
                            <constraint firstItem="GUi-Nk-4Dg" firstAttribute="top" secondItem="6i4-Wj-aZp" secondAttribute="top" id="zab-1b-ecp"/>
                            <constraint firstItem="EcK-ho-Whe" firstAttribute="top" secondItem="DWC-8t-YaC" secondAttribute="bottom" constant="8" id="zkN-Ks-sbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6i4-Wj-aZp"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="EcK-ho-Whe" id="fPc-SE-zJp"/>
                        <outlet property="emailField" destination="cEW-Df-XVn" id="d3w-YV-eNf"/>
                        <outlet property="imageView" destination="W4c-DJ-v1U" id="6Hj-fH-mg8"/>
                        <outlet property="nameField" destination="GUi-Nk-4Dg" id="woA-Z5-EGw"/>
                        <outlet property="nextButton" destination="O0q-zp-I6K" id="Z4l-I5-ZV8"/>
                        <outlet property="password" destination="DWC-8t-YaC" id="0dH-4X-EsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmt-mg-AdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="BzJ-aR-4oz">
            <objects>
                <viewController storyboardIdentifier="usersViewController" id="v2z-Xj-gs9" customClass="UsersViewController" customModule="Climber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEJ-ds-K98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-nS-eZm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ihg-65-ghz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HGk-Qj-KBr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-iW-28F">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.80363820005302722" blue="0.10800028979211562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="zy3-Rj-Nm4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVU-rG-Gog">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="516-0t-70v"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.80363820009999998" blue="0.1080002898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Users" id="Npj-9K-R1Q">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Az7-a5-6ue">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GL1-Ix-CyC">
                                                <rect key="frame" x="16" y="7" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <connections>
                                                <action selector="logOutPressed:" destination="v2z-Xj-gs9" id="WvS-yx-8J6"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="ICV-PV-Uwm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1Q-ej-KJt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" rowHeight="60" id="Yqj-ga-U1h" customClass="UserTableViewCell" customModule="Climber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yqj-ga-U1h" id="Qce-r9-h3e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-8D-j95">
                                                    <rect key="frame" x="8" y="4.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="f7a-9O-dRM"/>
                                                        <constraint firstAttribute="width" constant="50" id="ozi-JV-qnK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-Gg-dkz">
                                                    <rect key="frame" x="66" y="19" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k1B-Gg-dkz" firstAttribute="centerY" secondItem="Qce-r9-h3e" secondAttribute="centerY" id="0zl-FW-DeB"/>
                                                <constraint firstItem="I4R-8D-j95" firstAttribute="leading" secondItem="Qce-r9-h3e" secondAttribute="leading" constant="8" id="C4j-aQ-egQ"/>
                                                <constraint firstItem="I4R-8D-j95" firstAttribute="centerY" secondItem="Qce-r9-h3e" secondAttribute="centerY" id="V3i-sK-FZr"/>
                                                <constraint firstItem="k1B-Gg-dkz" firstAttribute="leading" secondItem="I4R-8D-j95" secondAttribute="trailing" constant="8" id="uHS-hs-yef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="I4R-8D-j95" id="RQH-QN-CCc"/>
                                            <outlet property="userNameLabel" destination="k1B-Gg-dkz" id="OOh-2d-2j1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v2z-Xj-gs9" id="Be7-yx-DKP"/>
                                    <outlet property="delegate" destination="v2z-Xj-gs9" id="PxI-Tw-MeQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c3M-nS-eZm" firstAttribute="trailing" secondItem="eCY-Yi-tL2" secondAttribute="trailing" id="1el-59-qEu"/>
                            <constraint firstItem="m1Q-ej-KJt" firstAttribute="leading" secondItem="eCY-Yi-tL2" secondAttribute="leading" id="5fZ-bY-oCF"/>
                            <constraint firstItem="c3M-nS-eZm" firstAttribute="top" secondItem="aEJ-ds-K98" secondAttribute="top" id="77l-sT-KiT"/>
                            <constraint firstItem="m1Q-ej-KJt" firstAttribute="top" secondItem="DVU-rG-Gog" secondAttribute="bottom" id="7eM-6m-neM"/>
                            <constraint firstItem="c3M-nS-eZm" firstAttribute="leading" secondItem="eCY-Yi-tL2" secondAttribute="leading" id="8TD-17-WLT"/>
                            <constraint firstItem="m1Q-ej-KJt" firstAttribute="bottom" secondItem="eCY-Yi-tL2" secondAttribute="bottom" id="Hyh-Qs-J0l"/>
                            <constraint firstItem="DVU-rG-Gog" firstAttribute="trailing" secondItem="eCY-Yi-tL2" secondAttribute="trailing" id="TM9-M0-yuq"/>
                            <constraint firstItem="m1Q-ej-KJt" firstAttribute="trailing" secondItem="eCY-Yi-tL2" secondAttribute="trailing" id="aMT-lB-wba"/>
                            <constraint firstItem="DVU-rG-Gog" firstAttribute="top" secondItem="eCY-Yi-tL2" secondAttribute="top" id="mPI-C7-sfs"/>
                            <constraint firstItem="DVU-rG-Gog" firstAttribute="leading" secondItem="eCY-Yi-tL2" secondAttribute="leading" id="pHm-te-G41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCY-Yi-tL2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m1Q-ej-KJt" id="J46-H4-3Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzs-rN-PJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VGs-CX-9u7">
            <objects>
                <viewController id="LGP-lo-yZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE8-bU-6PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nur-qA-Gg0">
                                <rect key="frame" x="0.0" y="44" width="375" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-sv-wLP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Feed" id="ohM-2w-kg6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AFL-75-UvH">
                                            <connections>
                                                <segue destination="IEl-Lu-uOS" kind="show" id="EO3-h3-sAb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tre-vJ-sYc">
                                <rect key="frame" x="16" y="617" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Public"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-CP-284">
                                <rect key="frame" x="111" y="617" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Private"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnM-IK-las">
                                <rect key="frame" x="221" y="617" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXF-d5-Os0">
                                <rect key="frame" x="314" y="617" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZd-sv-wLP" firstAttribute="leading" secondItem="n08-lu-E0r" secondAttribute="leading" id="CrO-PJ-0gd"/>
                            <constraint firstItem="jZd-sv-wLP" firstAttribute="trailing" secondItem="n08-lu-E0r" secondAttribute="trailing" id="fkx-wI-fwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n08-lu-E0r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEa-oW-82S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="916.1919040479761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fr7-rd-SDX">
            <objects>
                <viewController id="IEl-Lu-uOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hn6-ZA-YVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knn-hn-Z7p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create a Request" id="Ft8-DT-MgR"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-mw-68q">
                                <rect key="frame" x="16" y="51" width="343" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-gh-2aG">
                                <rect key="frame" x="131" y="230" width="112" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days Looking: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-hq-9q4">
                                <rect key="frame" x="16" y="294" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-nK-XuW">
                                <rect key="frame" x="16" y="364" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-ZG-8bU">
                                <rect key="frame" x="16" y="430" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-M9-wQa">
                                <rect key="frame" x="61" y="603" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Request"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-VE-JqT">
                                <rect key="frame" x="252" y="603" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-Ty-ckm">
                                <rect key="frame" x="81" y="430" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="knn-hn-Z7p" firstAttribute="trailing" secondItem="hqL-kV-vmk" secondAttribute="trailing" id="SRc-3P-h4b"/>
                            <constraint firstItem="knn-hn-Z7p" firstAttribute="top" secondItem="Hn6-ZA-YVn" secondAttribute="top" id="f6G-42-UgS"/>
                            <constraint firstItem="knn-hn-Z7p" firstAttribute="leading" secondItem="hqL-kV-vmk" secondAttribute="leading" id="mja-EX-4CS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqL-kV-vmk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gws-pb-zgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="915.29235382308855"/>
        </scene>
    </scenes>
</document>
